<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>I'm Francis Masangcay</title>
    <meta name="author" content="Francis Masangcay" />
    <meta name="description" content="Personal webpage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/mainStyle.css" />
    <link rel="stylesheet" href="./styles/tabletStyle.css" />
    <link rel="stylesheet" href="./styles/mobileStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar-wrapper">
      <a href="/">Francis Masangcay</a>
      <div class="button"><a href="/">Home</a></div>
    </div>
    <div id="opaque-bg">
      <div class="label">
        <span>&horbar;</span> SlitherPy <span>&horbar;</span>
      </div>
      <div class="project-headline">
        <div>
          <div class="tag">Python</div>
          <div class="tag">Pygame</div>
        </div>
        <div class="project-links">
          <a href="https://github.com/FrancisMasangcay/SlitherPy"
            >https://github.com/FrancisMasangcay/SlitherPy</a
          >
        </div>
      </div>
      <div class="section flex-column">
        <div class="subsection">
          <video class="slither-video" controls>
            <source src="/assets/slitherPy.mp4" type="video/mp4" />
          </video>
          <div class="project-desc">
            <div>
              <h3>About The Project</h3>
            </div>

            <p>
              SlitherPy is the classic snake arcade game built using Python and
              the Pygame library. This was a good introduction into game
              development and python for me and some of my main take aways are
              asset rendering and general python syntax.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
